*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: FilsonProRegular;
}
html {
   scroll-behavior: smooth;
 }
:root {
  --primary: #3e01a2;
  --white: #ffffff;
  --bg: #f5f5f5;
}
main {
  /*position: absolute;
  z-index: 1;*/
}
@font-face {
  font-family: "FilsonProRegular";
  src: url("fonts/FilsonProRegular.otf");
}
@font-face {
  font-family: "FilsonProBold";
  src: url("fonts/FilsonProBold.otf");
}
@font-face {
  font-family: "FilsonProBook";
  src: url("fonts/FilsonProBook.otf");
}
body {
  background-color: #090811;
  overflow-x: hidden;
}
header {
  margin: 3% 2% 2% 3%;
}
header ul {
  justify-content: space-between;
  display: flex;
}
.logo img {
  width: 150px;
  margin-top: -10px;
}
.nav {
  display: flex;
}
.nav li a {
  margin: 30px;
  color: #fff;
}
.nav a:hover {
  border-radius: 5px;
  background: #3e01a743;
  box-shadow: 0px 0px 50px 1px #4c00ce;
}
#menu-icon {
  color: #fff;
  font-size: 50px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.effect .circulo {
  position: absolute;
  width: 1200px;
  min-width: 1200px;
  z-index: 0;
  animation: girandoCirculo 20s linear infinite;
  top: -800px;
  left: -700px;
  width: 100%;
  min-width: 900px;
}
.effect .linhas {
  position: absolute;
  z-index: 0;
  opacity: 0.1;
  width: 100%;
  left: 0;
  top: 50px;
}
.apresenta {
  font-family: FilsonProRegular;
  color: #fff;
  margin: -35px 0;
}
.apresenta h2 {
  font-size: 40px;
  font-family: FilsonProBold;
}
.apresenta p {
  font-family: FilsonProBook;
  font-size: 1rem;
  padding: 20px 0 30px;
}
.apresenta input {
  color: #fff;
  background-image: linear-gradient(45deg, #3e01a7, #a24ce9, #3e01a7, #eb78c7);
  background-size: 400% 200%;
  transition: background 1.6s cubic-bezier(0.55, 0.1, 0.47, 0.94) 0s;
  border-top: none;
  border-bottom: none;
  padding: 15px;
  font-weight: 600;
  font-size: medium;
  border-radius: 8px;
  border: none;
  transition: ease-out 0.5s;
  box-shadow: 0 10px 20px -5px #3e01a7ad;
  animation: animate-gradient 5s linear infinite;
  position: absolute;
  cursor: pointer;
}
input:hover {
  box-shadow: 0px 0px 35px 0px #3e01a7ad;
}
@keyframes animate-gradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
@keyframes girandoCirculo {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
section {
  padding: 3%;
}
.habilidades{
  margin: 70px 0;
}
.habilidades h1 {
  color: #fff;
  font-family: FilsonProBold;
  font-size: 2rem;
}
.cards {
  display: flex;
}
.card-box {
  background: #ffffff05;
  width: 33%;
  border-radius: 15px;
  backdrop-filter: blur(3px);
  border: 1px solid #ffffff0f;
  box-shadow: 0px 0px 10px 0px #000000;
}
.card-box p {
  color: #fff;
  padding: 7px;
}
.card-box h4 {
  color: #fff;
  padding: 7px;
  font-size: 20px;
}
.projetos h1 {
  color: #fff;
  font-family: FilsonProBold;
  font-size: 2rem;
}

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  margin-top: 2rem;
  text-align: center;
  font-family: FilsonProBold;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}
#projetos h1{
  margin-top: -390px;
  font-size: 5rem;
}
#projetos {
  display: flex;
  justify-content: center; 
  align-items: center;
  flex-direction: column;
  padding: 3% 0;
}
#projetos .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

.projetos-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.info{
  width: 35rem;
  height: 25rem;
  margin-top: -1rem;
  background-color: #100F19;
  border-radius: 0rem 0rem 2rem 2rem;
  box-shadow: 0 10px 20px -5px #000000ad;
}
.projetos-slide .slide-img img {
  width: 35rem;
  height: 20rem;
  border-radius: 2rem 2rem 0rem 0rem;
  object-fit: cover;
  box-shadow: 0 10px 20px -5px #000000ad;
}
.projetos-slide .projetos-slide-content {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.projetos-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.projetos-slide-content .projetos-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px #121c351a);
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px #121c351a);
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}

@media (max-width: 1425px){
  .effect .circulo {
    position: absolute;
    width: 1200px;
    min-width: 1200px;
    z-index: 0;
    animation: girandoCirculo 20s linear infinite;
    top: -600px;
    left: -500px;
    width: 100%;
    min-width: 900px;
  }
}
@media (max-width: 1170px){
  #menu-icon{
    display: block;
    margin: -20px 0;
  }
  .nav{
    position: absolute;
    height: 120vh;
    right: -100%;
    display: flex;
    flex-direction: column;
    background: #090811;
    gap: 0.5rem;
    text-align: left;
    transition: all .50s ease;
  }
  .nav a {
    display: block;
    font-size: 20px;
    padding: 5px 0px; 
  }
  .nav a:hover {
    background: none;
    box-shadow: none;
  }
  .nav.open{
    right: 0;
  }
  .effect .circulo {
    position: absolute;
    width: 1200px;
    min-width: 1200px;
    z-index: 0;
    animation: girandoCirculo 20s linear infinite;
    top: -550px;
    left: -500px;
    width: 100%;
    min-width: 900px;
  }
}
@media (max-width: 920px){
  .effect .circulo {
    position: absolute;
    width: 900px;
    min-width: 1200px;
    z-index: 0;
    animation: girandoCirculo 20s linear infinite;
    top: -400px;
    left: -400px;
    width: 100%;
    min-width: 900px;
  }
}
@media (max-width: 840px){
  .effect .circulo {
    position: absolute;
    width: 900px;
    min-width: 1200px;
    z-index: 0;
    animation: girandoCirculo 20s linear infinite;
    top: -400px;
    left: -400px;
    width: 100%;
    min-width: 900px;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card-box {
    width: 100%;
    margin-bottom: 10px;
  }
  .habilidades{
    margin: 100px 0;
  }
}
@media (max-width: 720px){
  .effect .circulo {
    position: absolute;
    width: 900px;
    min-width: 1200px;
    z-index: 0;
    animation: girandoCirculo 20s linear infinite;
    top: -400px;
    left: -400px;
    width: 100%;
    min-width: 900px;
  }
}@media (max-width: 540px){
  .apresenta{
    margin-top: 0.5px;
  }
}

